*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    border: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

body{
    background-image: url(background.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-color: rgba(0, 0, 0, 0.6);
    background-blend-mode: color;
}

img{
    width: 100%;
}

.menu{
    background-color: #fffafa;
    padding: 10px 20px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    border-bottom: 1px solid rgb(163, 163, 163);
}

.menu h1{
    color: rgb(248, 190, 0);
}

.score, .modal-button{
    border: 1px solid rgba(255, 123, 0, 0.397);
    padding: 10px 15px;
    border-radius: 50px;
    background-color: rgb(248, 190, 0);
    color:#fffafa; 
    font-weight: 600;
}

.hole-main{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    max-width: 700px;
    margin: 130px auto 0;

}

.hole{
    width: 150px;
    margin: 0 auto;
    
}

.modal{
    text-align: center;
    max-width: 700px;
    margin: 100px auto;
    background-color:#fffafa;
    border-radius: 20px;
    display: none;
    height: 80vh;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    animation: go-back 1s;
}
@keyframes go-back {
    0% {
        transform: translateY(-500px);
    }
    100% {
        transform: translateY(0px);
    }
}
.modal h2{
    color: rgb(248, 190, 0);
    font-size: 3rem;
    position: relative;
    bottom: 60px;
}

.modal-img{
    margin: 30px auto 0;
    width: 250px;
}

.modal-button{
    margin-top: 40px;
}